# macro-fun

./: README.md  pom.xml
examples/: pom.xml
examples/src/main/scala/exp/examples/: MacroExamples.scala
macros/: pom.xml
macros/src/main/scala/exp/mcro/: DefMacros.scala
